# perk

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
perk/: build.gradle.kts
perk/src/androidMain/kotlin/io/github/hristogochev/perk/permission/: PermissionChecker.android.kt  PermissionRequestLauncher.android.kt  PermissionUtil.android.kt
perk/src/androidMain/kotlin/io/github/hristogochev/perk/util/: AppSettingsOpener.android.kt
perk/src/commonMain/kotlin/io/github/hristogochev/perk/dialog/: PermissionDeclinedDialog.kt
perk/src/commonMain/kotlin/io/github/hristogochev/perk/permission/: Permission.kt  PermissionChecker.kt  PermissionRequestDialogLauncher.kt  PermissionRequestLauncher.kt  PermissionStatus.kt
perk/src/commonMain/kotlin/io/github/hristogochev/perk/util/: AppSettingsOpener.kt  MapUtil.kt  PairUtil.kt
perk/src/desktopMain/kotlin/io/github/hristogochev/perk/permission/: PermissionChecker.desktop.kt  PermissionRequestLauncher.desktop.kt
perk/src/desktopMain/kotlin/io/github/hristogochev/perk/util/: AppSettingsOpener.desktop.kt
perk/src/iosMain/kotlin/io/github/hristogochev/perk/permission/: PermissionChecker.ios.kt  PermissionRequestLauncher.ios.kt  PermissionUtil.ios.kt
perk/src/iosMain/kotlin/io/github/hristogochev/perk/util/: AppSettingsOpener.ios.kt
