[versions]
agp = "8.11.2"
kotlin = "2.3.21"
android-minSdk = "21"
android-compileSdk = "36"
compose-multiplatform = "1.11.0"
androidx-activityCompose = "1.13.0"
publish = "0.31.0"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }