[versions]
agp = "8.7.3"
kotlin = "2.1.21"
android-minSdk = "21"
android-compileSdk = "35"
compose-multiplatform = "1.8.1"
androidx-activityCompose = "1.10.1"
publish = "0.30.0"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }